{
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
    "prettier:check:ci": "prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@8.15.3"
}
